# ToDoList

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  ToDoList.sln  check-services.ps1  docker-compose.test.yml  docker-compose.yml  integration-test-simple.ps1  integration-test.ps1  load-test.js  security-check.ps1  security-scan.ps1
SharedLibreries/: SharedLibreries.csproj
SharedLibreries/Constants/: QueueConstants.cs
SharedLibreries/Contracts/: IMessage.cs  ItemContracts.cs  UserContracts.cs
SharedLibreries/DTOs/: ItemDTOs.cs  UserDTOs.cs
SharedLibreries/Infrastructure/Database/: BaseDbContext.cs  DatabaseHealthChecker.cs
SharedLibreries/Infrastructure/RabbitMQ/: BaseRabbitMqRpcServer.cs  ItemRabbitMqRpcServer.cs  RabbitMqClientConnectionManager.cs  RabbitMqConnectionManager.cs  ResilientRabbitMqRpcServer.cs  ResilientRabbitMqService.cs  UserRabbitMqRpcServer.cs
SharedLibreries/Infrastructure/Resilience/: CircuitBreaker.cs  ICircuitBreaker.cs  RetryPolicy.cs
SharedLibreries/Models/: Item.cs  User.cs
SharedLibreries/RabbitMQ/: RabbitMqItemRpcServer.cs  RabbitMqRpcClient.cs  RabbitMqRpcServer.cs  RabbitMqUserRpcServer.cs
UnitTests/SharedLibreries.Tests/: SharedLibreries.Tests.csproj
UnitTests/SharedLibreries.Tests/Constants/: ConstantsTests.cs
UnitTests/SharedLibreries.Tests/Contracts/: ContractTests.cs
UnitTests/SharedLibreries.Tests/DTOs/: DtoTests.cs
UnitTests/SharedLibreries.Tests/Models/: ModelTests.cs
UnitTests/ToDoListAPI.Tests/: ToDoListAPI.Tests.csproj
UnitTests/ToDoListAPI.Tests/Controllers/: ItemsControllerTests.cs  UsersControllerTests.cs
UnitTests/ToDoListAPI.Tests/Services/: ItemServiceTests.cs  UserServiceTests.cs
UnitTests/WorkerToDo.Tests/: WorkerToDo.Tests.csproj
UnitTests/WorkerToDo.Tests/Handlers/: ItemMessageHandlerTests.cs
UnitTests/WorkerToDo.Tests/Repositories/: ItemRepositoryTests.cs
UnitTests/WorkerUser.Tests/: WorkerUser.Tests.csproj
UnitTests/WorkerUser.Tests/Handlers/: UserMessageHandlerTests.cs
UnitTests/WorkerUser.Tests/Repositories/: UserRepositoryTests.cs
WebService/ToDoListAPI/: Dockerfile  Program.cs  ToDoListAPI.csproj  ToDoListAPI.http  appsettings.Development.json  appsettings.json
WebService/ToDoListAPI/Controllers/: ItemsController.cs  UsersController.cs
WebService/ToDoListAPI/Properties/: launchSettings.json
WebService/ToDoListAPI/Services/: ItemService.cs  UserService.cs
WebService/ToDoListAPI/Validators/: ItemValidators.cs  UserValidators.cs
WorkerServices/WorkerToDo/: Dockerfile  Program.cs  README.md  WorkerToDo.csproj  appsettings.json
WorkerServices/WorkerToDo/Data/: ToDoDbContext.cs
WorkerServices/WorkerToDo/Handlers/: ItemMessageHandlers.cs
WorkerServices/WorkerToDo/Properties/: launchSettings.json
WorkerServices/WorkerToDo/Repositories/: IRepository.cs  ItemRepository.cs
WorkerServices/WorkerUser/: Dockerfile  Program.cs  WorkerUser.csproj
WorkerServices/WorkerUser/Data/: ToDoDbContext.cs
WorkerServices/WorkerUser/Handlers/: UserMessageHandlers.cs
WorkerServices/WorkerUser/Migrations/: 20251019183106_InitialCreate.Designer.cs  20251019183106_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
WorkerServices/WorkerUser/Properties/: launchSettings.json
WorkerServices/WorkerUser/Repositories/: IRepository.cs  UserRepository.cs
